# java-discord-rpc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ferra13671/DiscordRPC/: DiscordEventHandlers.java  DiscordRPC.java  DiscordRichPresence.java  DiscordUser.java
