plugins {
    id 'java'
}

group = 'com.ferra13671'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'net.java.dev.jna:jna:4.4.0'
}

test {
    useJUnitPlatform()
}