plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.ferra13671'
version = '1.0'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'net.java.dev.jna:jna:4.4.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ferra13671'
            artifactId = 'java-discord-rpc'
            artifact source: jar, classifier: null
            artifact sourcesJar
        }
    }

    repositories {
        mavenLocal()
        maven {
            name = "GithubPackages"
            url = new URI("https://maven.pkg.github.com/Ferra13671/java-discord-rpc")
            credentials.username = System.getenv("GITHUB_ACTOR")
            credentials.password = System.getenv("GITHUB_TOKEN")
        }
    }
}